{
  "name": "Lab-BridGE Editor Bridge",
  "guid": "asc.{A6843506-4E9A-4B1C-8D53-4E4E44C315E2}",
  "version": "1.0.1",
  "variations": [{
    "description": "Lab-BridGE AI 피드백을 문서에 연결합니다.",
    "url": "index.html?v=1.0.1",
    "icons": [],
    "isViewer": false,
    "EditorsSupport": ["word"],
    "isVisual": false,
    "isModal": false,
    "isInsideMode": false,
    "isSystem": true,
    "type": "background",
    "initDataType": "none",
    "buttons": []
  }]
}
